NODE_ENV='development'
PORT=8080
DATABASE_PASSWORD=QzbwOBdNr4i9L9c1
DATABASE=mongodb+srv://namanAjmera:QzbwOBdNr4i9L9c1@cluster0.jtfersd.mongodb.net/natours?retryWrites=true
JWT_SECRET=my-secret-which-is-ultra-secret-token-ever
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=11e0e924dd5099
EMAIL_PASSWORD=760ba6e0129490
EMAIL_PORT=25
EMAIL_HOST=sandbox.smtp.mailtrap.io
